<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="https://cdn.glitch.com/eed552fa-10a9-43b6-aec1-9192c4591424%2Ffavicon.ico?1553371281306" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="/script.js" defer></script>
 <link href="https://fonts.googleapis.com/css?family=Abel|Anton|Baloo+Chettan|Germania+One|Lato|Libre+Baskerville|Lora|Margarine|Montserrat|Noto+Sans|Open+Sans|Open+Sans+Condensed:300|Oswald|Playfair+Display|Roboto|Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<title>Donate Now!</title>
 <script async>(function(w, d) { w.CollectId = "5c973a1ed51d1558ddef6ba2"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> </head>  
  <body>
    <section id="home">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="https://cdn.glitch.com/eed552fa-10a9-43b6-aec1-9192c4591424%2FScreenshot%202019-03-23%20at%201.23.10%20PM.png?1553372621592" width="30" height="30" class="d-inline-block align-top" alt="">
    Going Green 
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="features.html">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="donations.html">Donations</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
     </nav>
      </section>
      <section class="Donations">
          <h1 class="title">Donate Now</h1>
          <div class="line"></div>
          <div class="b">
              <img class="koal" src="koala.jpg" width="60%">
              
              <h3 class="one">Any donations made will given to NGOs aimed towards the betterment of the Environment.</h3>
              <h3 class="ne">if you would like to donate, head on over to any of the NGOs provided below. </h3>
              <img class="logo" src="https://cdn.glitch.com/eed552fa-10a9-43b6-aec1-9192c4591424%2FAPP%20TITLE%20Hackathon.jpg?1553373996661" width="300px" height="300px">
             <a href="#sponsors"> <i class="far fa-arrow-alt-circle-down"></i></a>
          </div>
      
      </section>
      
      
        <section id="sponsors">
         <h1 class="title">Organizations</h1>
          <div class="line"></div>
            <a href="https://membership.onlineaction.org/site/Donation2?df_id=18816&18816.donation=form1&addl_info=nav-button&conversion_pg=www.edf.org%2F&_ga=2.171785888.1212348102.1553389691-1847514920.1553389691" target="_blank"><img class="edf" src="EDF.jpeg"></a>
             
             <a href="https://support.nature.org/site/Donation2?df_id=19611&19611.donation=form1&set.SingleDesignee=16508" target="_blank"><img class="tnc" src="tnc.png"></a>
              
              <a href="https://act.nrdc.org/donate/one-time/?locsrc=nr-glb-nav-btn&source=WEBMEM&_ga=2.153326904.1215799516.1553390453-1429611657.1553390453"target="_blank"><img class="nrdc" src="nrdc.png"></a>
            
            <a href="https://www.americanrivers.org/"target="_blank"><img class="ar" src="ar.png"></a>
            
            <a href="https://sierra.secure.force.com/donate/rc_connect__campaign_designform?id=70131000001hPsPAAU&formcampaignid=701310000008koOAAQ"target="_blank"><img class="scf" src="scf.png"></a>
            
            <a href="https://support.worldwildlife.org/site/SPageServer?pagename=main_monthly&s_src=AWE1907OQ18299A01179RX&_ga=2.89544284.637001437.1553391350-768992825.1553391350"target="_blank"><img class="wwf" src="wwf.png"></a>
            
            <a href="https://engage.us.greenpeace.org/onlineactions/0Dz8eFnSfEGAkQBffzy_1A2?&utm_source=website&utm_medium=homepage&utm_campaign=website_donation_form_(header)&_ga=2.120976840.1714542183.1553391949-1713038929.1553391949"target="_blank"><img class="gp" src="gp.png"></a>
            
             <a href=" https://www.rainforest-alliance.org/"target="_blank"><img class="ra" src="ra.png"></a>
            
            
           
          </section>
     
    </body>
</html>
