<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="https://cdn.glitch.com/eed552fa-10a9-43b6-aec1-9192c4591424%2Ffavicon.ico?1553371281306" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="/script.js" defer></script>
 <link href="https://fonts.googleapis.com/css?family=Abel|Anton|Baloo+Chettan|Germania+One|Lato|Libre+Baskerville|Lora|Margarine|Montserrat|Noto+Sans|Open+Sans|Open+Sans+Condensed:300|Oswald|Playfair+Display|Roboto|Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<title>Home</title>
<script async>(function(w, d) { w.CollectId = "5c973a1ed51d1558ddef6ba2"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script></head>  
  <body>
    <section id="home">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="https://cdn.glitch.com/eed552fa-10a9-43b6-aec1-9192c4591424%2FScreenshot%202019-03-23%20at%201.23.10%20PM.png?1553372621592" width="30" height="30" class="d-inline-block align-top" alt="">
    Going Green 
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="features.html">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="donations.html">Donations</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      
    </ul>
  </div>
     </nav>
      </section>
     
    <section id="bigchungus">
   <img src="https://cdn.glitch.com/eed552fa-10a9-43b6-aec1-9192c4591424%2Fok.jpg?1553375784882" class="meme" alt="Recycle">
      <h1 class="shaggy">Helping the environment one step at a time</h1>
      <a href="#creator"><i class="fas fa-chevron-circle-down"></i></a>
    </section>
    
    <section id="creator">
        <h1 class="title">Creators</h1>
        <div class="line"></div>
        
        <div class="personone">
            <img src="shaurya.jpg" height="400px" width="300px" class="shaurya">
            <div class="infoone">
            <h3 class="name">Shaurya Srivastav</h3>
            <h5 class="job">Website Developer</h5>
            </div>
        </div>
        
        <div class="persontwo">
            <div>
            <img src="arnie.jpg" height="400px" width="300px" class="arnie">
                <div class="infotwo">
            <h3 class="name">Arnav Pradhan</h3>
            <h5 class="job">App Development</h5>
                    </div>
            </div>
        </div>
        
         <div class="personthree">
            <img src="izac.jpg" height="400px" width="300px" class="iss">
             <div class="infothree">
            <h3 class="name">Isaac Heir</h3>
            <h5 class="job">App Development</h5>
             </div>
        </div>
        <div class="personfour">
            <img src="jong.jpg" height="400px" width="300px" class="jong">
            <div class="infofour">
            <h3 class="name">Jongwon Lee</h3>
            <h5 class="job">Designer</h5>
            </div>
        </div>
        <div class="personfive">
            <img src="shi.jpg" height="400px" width="300px" class="shivam">
            <div class="infofive">
            <h3 class="name">Shivam Singh</h3>
            <h5 class="job">Marketing</h5>
            </div>
        </div> 
    </section>

    
  </body>
</html>
