/*font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Germania One', cursive;
font-family: 'Noto Sans', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Lora', serif;
font-family: 'Baloo Chettan', cursive;
font-family: 'Margarine', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Anton', sans-serif;
font-family: 'Abel', sans-serif;
font-family: 'Questrial', sans-serif;*/

#bigchungus{
  Height: 93vh; 
   background-image: linear-gradient(limegreen, turquoise);
   background-size: cover;   
  background-attachment: fixed; 
} 
.meme{
position: absolute; 
transform: translate(50%, 50%); 
border-radius:12px; 
  border: 4px solid gold; 
}
.shaggy{
  position: absolute;    
color: white; 
  font-family: 'Questrial', sans-serif; 
  transform: translate(30%, 0); 
  top: 20%; 
  font-size: 50px; } 
.fa-chevron-circle-down{
  color: white; 
  font-size: 40px; 
  position: absolute;
  transform: translate(1750%, 1750%); 
}
#creator{
    height: 100vh; 
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.line{
    height: 2px;
    background-color: lightgray;
    width: 80px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 60px
}
.shaurya{
    border-radius: 20px; 
    border: 1px solid gold; 
}
.arnie{
    border-radius: 20px; 
    border: 1px solid gold; 
}
.iss{
    border-radius: 20px; 
    border: 1px solid gold; 
}
.jong{
    border-radius: 20px; 
    border: 1px solid gold; 
}
.shivam{
    border-radius: 20px; 
    border: 1px solid gold; 
}
.personone{
    position: absolute; 
    left: 15%; 
}
.persontwo{
    position: absolute; 
    left: 65%; 
}
.personfour{
    position: absolute; 
    left: 25%; 
    margin-top: 30px; 
}
.personfive{
    margin-top: 30px; 
    position: absolute; 
    left: 55%;
}
.title{
    text-align: center; 
}
.koal{
float: right; 
border-radius: 12px; 
margin-right: 30px; 
}
.one{
    font-family: 'Montserrat', sans-serif;
    margin-left: 10px; 
}
.ne{
    margin-top: 90px; 
    font-family: 'Montserrat', sans-serif;
    margin-left: 10px; 
}
.logo{
    border-radius: 800px; 
    margin-left: 90px; 
}
.fa-arrow-alt-circle-down{
    text-decoration: none; 
    font-size: 45px; 
    color: black; 
    position: absolute; 
    bottom: 4%;
    right: 47%; 
}
.Donations{
    height: 95vh; 
}
#sponsors{
    background-color: #f4f4f4;;
    height: 100vh; 
}
.edf{
    border-radius: 12px; 
    margin-left: 40px; 
}
.tnc{
    border-radius: 12px; 
    margin-left: 220px; 
}
.nrdc{
    border-radius: 12px; 
    margin-left: 310px; 
}
.ar{
    border-radius: 12px; 
    margin-left: 230px; 
    margin-bottom: 40px; 
}
.scf{
    border-radius: 12px; 
    margin-left: 210px;
}

.wwf{
    border-radius: 12px; 
    margin-left: 51.8px; 
    padding-top: 0; 
}
.gp{
    border-radius: 12px; 
    margin-left: 300px; 
    padding-top: 0; 
}
.ra{
    border-radius: 12px; 
    margin-left: 200px; 
    padding-top: 0; 
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical; 
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.tgay{
    font-size: 25px; 
    margin-bottom: 15px; 
    font-family: 'Abel', sans-serif;
}
.phone{
    border-radius:40px; 
    position: relative; 
    left: 41%; 
}
.first{
    font-weight: 100; 
    position: absolute; 
    top: 20%; 
    margin-left: 25px;
}
.second{
    font-weight: 100; 
    position: absolute; 
    top: 30%; 
    font-size: 35px; 

}
.third{
    font-weight: 100; 
    position: absolute; 
    top: 40%; 
    font-size: 28px; 
}
.logos{
    border-radius: 800px; 
    margin-left: 90px; 
    position: absolute;
    right: 10%; 
}
.appname{
    font-weight: 200; 
    position: absolute; 
    left: 73%; 
    top: 60%; 
    margin-right: 0%; 
}
.d{
    font-weight: 250; 
    font-size: 25px; 
    position: relative; 
    left: 70%; 
    margin-right: 0%; 
}
.download{
    position: absolute; 
    top: 70%;
    left: 67%; 
    margin-right:0%; 
}
.feature{
    position: absolute; 
    top: 50%; 
    font-size: 28px; 
    font-weight: 100;
}

@media only screen and (max-width: 375px) {
    .meme{
        display: none; 
}
    .shaggy{
         transform: none;
}
    .fa-chevron-circle-down{
  
  transform: translate(400%, 1750%); 
        
}
    .shaurya{
        right: -48%; 
    }
    .arnie{
         position: relative; 
        margin-top: 1000px; 
        margin-left: 10px; 
        right: 70%; 
    }
    .jong{
        position: absolute; 
        margin-top: 600px; 
        right: -48%; 
        
    }
    .shivam{
        position: relative; 
        right: 55%; 
        margin-top: 1100px; 
    }
    .iss{
         position: relative; 
        right: -2%; 
        margin-top: 500px; 
    }
    .infofive{
        position: absolute; 
        right: 90%; 
    }
    .infofour{
         position: relative; 
        right: -2%; 
        margin-top: 1000px; 
    }
    .infotwo{
        position: absolute;
        margin-top: 40px; 
        right: 100%; 
}
}